<?xml version="1.0"?>

<!-- 
  This file contains a box-shaped table of 0.5mx0.5mx0.0235m
-->

<sdf version="1.7">
  <model name="table">

    <joint name="world_table_offset" type="fixed">
      <child>table_link</child>
      <parent>world</parent>
      <axis>
        <limit>
          <effort>0</effort>
        </limit>
      </axis>
    </joint>

    <link name="table_link">
      <pose relative_to="__model__">0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.0235</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.871 0.722 0.529 0.8</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.0235</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

  </model>
</sdf>
