<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="allegro_hand_right">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="link_9.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_8.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_13.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_14.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_15.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_2.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_3.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_3.0_tip" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_4.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_5.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_6.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_7.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_8.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_1.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_10.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_11.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_12.0" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_7.0_tip" link2="palm_link" reason="User"/>
    <disable_collisions link1="link_7.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_7.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_7.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_7.0_tip" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_7.0_tip" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_5.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_6.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_6.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_6.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_6.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_4.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_5.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_5.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_5.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_5.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_3.0_tip" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_3.0_tip" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_4.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_4.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_4.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_4.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_2.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_3.0_tip" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_3.0_tip" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_3.0_tip" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_4.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_3.0" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_3.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_3.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_3.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_3.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_3.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_3.0_tip" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_3.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_2.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_2.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_2.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_2.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_3.0_tip" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_2.0" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_2.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_15.0_tip" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_15.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_2.0" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_14.0" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_15.0_tip" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_15.0_tip" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_15.0" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_15.0" reason="User"/>
    <disable_collisions link1="link_3.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_15.0" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_15.0_tip" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_14.0" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_14.0" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_15.0_tip" reason="User"/>
    <disable_collisions link1="link_15.0_tip" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_12.0" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_14.0" reason="User"/>
    <disable_collisions link1="link_2.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_15.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_14.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_11.0_tip" reason="User"/>
    <disable_collisions link1="link_14.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_13.0" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_15.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_13.0" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_15.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_15.0_tip" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_13.0" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_13.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_15.0_tip" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_5.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_12.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_1.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_12.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_11.0" reason="User"/>
    <disable_collisions link1="link_10.0" link2="link_11.0_tip" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_15.0_tip" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_11.0_tip" link2="link_13.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_7.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_10.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_11.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_11.0_tip" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_12.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_12.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_14.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_13.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_15.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_14.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_15.0_tip" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_15.0" reason="User"/>
    <disable_collisions link1="link_12.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_2.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_3.0_tip" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_3.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_4.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_6.0" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_7.0_tip" reason="User"/>
    <disable_collisions link1="link_0.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_8.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_10.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_9.0" reason="User"/>
    <disable_collisions link1="link_1.0" link2="link_11.0" reason="User"/>
    <disable_collisions link1="link_11.0" link2="link_11.0_tip" reason="User"/>
    <disable_collisions link1="link_13.0" link2="link_4.0" reason="User"/>
</robot>
