#
# MOSEK Personal Academic License (SN-a2fb44e2-8cfa-4435-98f7-f1e9fcb69f1d)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 13-oct-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0B0B A2C1 2364 6A0E C8F3 90AB 8434 \
	28C9 DA0E 0339 F045 B2FE 4102 FD8D C1E6 0400 681A 2253 9F53 \
	8388 CEA6 32F9 CA10 524B 56B7 B782 9349 7495 7863 09E7" \
	SIGN2="0865 9019 29F2 6D0E F17E 6B39 6B76 3820 677D 8D89 AA66 \
	6A94 9601 8886 655F 090B 842D A39A 8BF9 F314 0E79 EFE7 8884 \
	47FA 2911 A2DE 9BFE 0072 C486 9200"
FEATURE PTON MOSEKLM 10 13-oct-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1F78 8F64 \
	D9E1 09D2 32D7 1D91 E14A 13F6 E8DB 46DE F654 A298 4676 24A9 \
	275C 0C4C 601C C119 82C5 25F8 DD63 1ADF D975 640B 7233 F707 \
	C7BF 14C9 D682 5B5F" SIGN2="0E36 E6F5 9DCC 4123 D7FC 44A7 EAF0 \
	ADFE 56C2 C4EC 4152 9F47 8371 1537 D45F 133B 2184 C776 9D13 \
	1FFF 7A33 B234 F85B 1F40 B752 1B35 C848 073E A47F 6D1E"
